<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Sensor-Data-Parser</title>

</head>

<body>

    <h2>Import csv file with sensors output</h2>

    <div class="file-drop-area">
        <span class="fake-btn">Choose .csv file</span>
        <span class="file-msg">or drag and drop files here</span>
        <input class="file-input" id="up-file" type="file"  multiple>
    </div>

    <button type="button" class="btn btn-dark mt-4 pl-5 pr-5" onclick="sendData()" style="color:#cff0ef">
        Analyze data!
    </button>

    <style>

        body {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            color: #d7d7ef;
            font-family: "Lato", sans-serif;

            background: #159957;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #155799, #159957);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #155799, #159957);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        } 

        h2 {
            margin: 50px 0;
        }

        section {
            -webkit-box-flex: 1;
            flex-grow: 1;
        }

        .file-drop-area {
            position: relative;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            width: 450px;
            max-width: 100%;
            padding: 25px;
            border: 1px dashed rgba(255, 255, 255, 0.4);
            border-radius: 3px;
            -webkit-transition: 0.2s;
            transition: 0.2s;
        }

        .file-drop-area.is-active {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .fake-btn {
            flex-shrink: 0;
            background-color: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            padding: 8px 15px;
            margin-right: 10px;
            font-size: 12px;
            text-transform: uppercase;
        }

        .file-msg {
            font-size: small;
            font-weight: 300;
            line-height: 1.4;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-input {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
            opacity: 0;
        }

        .file-input:focus {
            outline: none;
        }

        footer {
            margin-top: 50px;
        }

        footer a {
            color: rgba(255, 255, 255, 0.4);
            font-weight: 300;
            font-size: 14px;
            text-decoration: none;
        }

        footer a:hover {
            color: white;
        }
    </style>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script>

        window.onload = () => {
            document.getElementById('up-file').addEventListener('change', handleFileSelect, false);
        }

        function sendData() {
            console.log(uploadedData);
        }

        function handleFileSelect(evt) {

            var file = evt.target.files[0];
            var reader = new FileReader();

            reader.onload = (function (file) {
                return function (data) {
                    console.log(file);
                    console.log(data.target.result);
                    window.uploadedData = data.target.result;
                };
            })(file);

            reader.readAsText(file);
        }

        var $fileInput = $('.file-input');
        var $droparea = $('.file-drop-area');

        // highlight drag area
        $fileInput.on('dragenter focus click', function () {
            $droparea.addClass('is-active');
        });

        // back to normal state
        $fileInput.on('dragleave blur drop', function () {
            $droparea.removeClass('is-active');
        });

        // change inner text
        $fileInput.on('change', function () {
            var filesCount = $(this)[0].files.length;
            var $textContainer = $(this).prev();

            if (filesCount === 1) {
                // if single file is selected, show file name
                var fileName = $(this).val().split('\\').pop();
                $textContainer.text(fileName);
            } else {
                // otherwise show number of files
                $textContainer.text(filesCount + ' files selected');
            }
        });
    </script>
</body>

</html>